# DotNetTest

./: README.md
DotNetTest.Core/: DotNetTest.sln
DotNetTest.Core/DotNetTest.Api/: DotNetTest.Api.csproj  Program.cs  appsettings.json
DotNetTest.Core/DotNetTest.Api/Configuration/: commands.xml  queries.xml
DotNetTest.Core/DotNetTest.Api/Controllers/: HealthController.cs
DotNetTest.Core/DotNetTest.Api/Properties/: launchSettings.json
DotNetTest.Core/DotNetTest.Api/Queries/: ClientByIdQuery.cs  ClientListQuery.cs  ClientListQueryHandler.cs  InvoiceByClientIdQuery.cs  InvoiceByIdQuery.cs  (+6 more)
DotNetTest.Core/DotNetTest.Domain/: Class1.cs  DotNetTest.Domain.csproj
DotNetTest.Core/DotNetTest.Infrastructure/: DotNetTest.Infrastructure.csproj
DotNetTest.Core/DotNetTest.Infrastructure/AutofactModules/: InfrastructureModule.cs  MediatorModule.cs
DotNetTest.Core/DotNetTest.Infrastructure/Exceptions/: HttpResponseException.cs  InvalidRequestException.cs
DotNetTest.Core/DotNetTest.Infrastructure/Finder/Client/: ClientFinder.cs
DotNetTest.Core/DotNetTest.Infrastructure/Finder/Invoice/: InvoiceDetailFinder.cs  InvoiceFinder.cs
DotNetTest.Core/DotNetTest.Infrastructure/Finder/Product/: ProductFinder.cs
DotNetTest.Core/DotNetTest.Infrastructure/Finder/Util/: SqlReader.cs
DotNetTest.Core/DotNetTest.Infrastructure/Repository/: InvoiceRepository.cs
DotNetTest.Core/dvp_dot_net_test/: Class1.cs
DotNetTest.Script/: CatProductos.sql  CatTipoCliente.sql  TbIClientes.sql  TbIDetallesFactura.sql  TbIFacturas.sql  script.sql
DotNetTest.Script/dbo/: TbIDetallesFactura.sql
(+44 files in other folders)
